# TodoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/superawesome/multiplatform/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superawesome/multiplatform/ui/: MainActivity.kt  MainAdapter.kt  TodoClickListener.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_main.xml  content_main.xml  item_todo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/superawesome/multiplatform/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/MultiPlatformiOS/: ViewController.swift
ios/MultiPlatformiOS.xcodeproj/: project.pbxproj
ios/MultiPlatformiOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/MultiPlatformiOS.xcodeproj/project.xcworkspace/xcuserdata/gabriel.coman.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MultiPlatformiOS.xcodeproj/xcuserdata/gabriel.coman.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/MultiPlatformiOS/Base.lproj/: Main.storyboard
ios/MultiPlatformiOSTests/: MultiPlatformiOSTests.swift
ios/MultiPlatformiOSUITests/: MultiPlatformiOSUITests.swift
sharedcode/: build.gradle
sharedcode/src/androidMain/: AndroidManifest.xml
sharedcode/src/androidMain/kotlin/com/superawesome/sharedcode/: ExampleClass.kt
sharedcode/src/commonMain/kotlin/com/superawesome/sharedcode/: ExampleClass.kt  MainViewModel.kt  Todo.kt  TodoRepository.kt
sharedcode/src/commonMain/kotlin/com/superawesome/sharedcode/di/: KodeinInjector.kt
sharedcode/src/iOSMain/kotlin/com/superawesome/sharedcode/: ExampleClass.kt
