// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        // Moko - MVVM
        maven { url = uri("https://dl.bintray.com/icerockdev/moko") }
        // KODEIN
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
    }
}

ext {
    mokoMvvmVersion = "0.6.0"
    kodeinVersion = "6.5.3"
    androidxLifecycleVersion = "2.2.0"
    coroutinesCoreVersion = "1.3.2"
    kotlinVersion = "1.3.70"
    kotlin_mockK = '1.9'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
